<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titile</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="main">
            <div class="first">
                <ul id="first">
                    <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
                </ul>
            </div>
            <div class="img">
                <img src="profile" alt="">
            </div>
            <div class="text">
                <h2>Jack Nicholson</h2>
                <p>Web Devloper At Google,California.</p>
                <ul class="logo">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                </ul>
            </div>
            <form action="">
                <button>Follow</button>
            </form>
        </div>
        <div class="main">
            <div class="link">
                <p class="p">Learn More About My Profile</p>

            <ul class="last">
                <li><a href="#"><i class="fa-solid fa-angle-down"></i></a></li>
            </ul>
            </div>
        </div>
    </div>
</body>

</html>